# JavaRESTCucumberTests

./: README.md  build.gradle  settings.gradle  settings.json
src/main/java/controller/: Controller.java
src/main/java/util/: JsonParser.java
src/test/java/: RunCucumberTest.java
src/test/java/features/: Get.feature  GetUser.feature  PostUser.feature  UserGet.feature  UserPost.feature
src/test/java/steps/: GetSteps.java  GetUserSteps.java  PostUserSteps.java  UserSteps.java
src/test/java/steps/base/: Base.java  BaseSteps.java
src/test/resources/: UserPost.feature  schemaPublicApi.json  schemaV2.json
