plugins {
    id 'java'
    id 'java-library'
}

group 'com.github.panarik'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// add test runner configurations for use cucumber
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

dependencies {
    // API tools.
    implementation 'io.rest-assured:rest-assured:5.0.1'

    // Parsing JSON.
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'

    // Test tools.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.2.3'
    testImplementation 'io.cucumber:cucumber-junit:7.2.3'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2' // for run with Gradle task
    }

test {
    useJUnitPlatform()
}