plugins {
    id 'java'
}

group 'com.github.panarik'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //API tools
    implementation 'io.rest-assured:rest-assured:5.0.1'

    //Test tools
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'io.cucumber:cucumber-java:7.2.3'
    testImplementation 'io.cucumber:cucumber-junit:7.2.3'


}

test {
    useJUnitPlatform()
}